# JavaCrawler

./: .gitignore  README.md  getMarkedHTML.html  pom.xml
src/main/java/ru/crawler/: App.java
src/main/java/ru/crawler/classes/: Crawler.java  Graphs.java
src/main/java/ru/crawler/enums/: Words.java
src/main/java/ru/crawler/models/: Link.java  LinkWord.java  Urls.java  Word.java  WordLocation.java
src/main/java/ru/range/: App.java
src/main/java/ru/range/clases/: Searcher.java
src/main/resources/: Crawler.db  lenta.db
src/test/java/ru/crawler/: AppTest.java
src/test/java/ru/range/: AppTest.java
